API_KEY=your-secret-key-here
ENV=dev

# GCP DEPLOYMENT ENVS
SERVER_PORT=8001

PROJECT_ID=your-project-id-here
GLOBAL_NAME_PREFIX=ps
SUB_NAME_PREFIX=load-balancer
ARTIFACT_REPO=${GLOBAL_NAME_PREFIX}-repo
REPO_REGION=us
REGION=us-central1